{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DigitalDevices;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "SecretCodes":{
    "AdminCode": "ClearanceLevelO5",
    "ManagerCode": "ClearanceLevel4&below"
  }
}
