{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-srv,1433;Database=Auth;User Id=sa;Password=Pa55w0rd!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtOptions": {
    "SecretKey": "BZNdjqZlLfZNdjqZlBZNdjqZlLfZNdjqZlBZNdjqZlLfZNdjqZlBZNdjqZlLfZNdjqZl",
    "Audience": "Gateway",
    "Issuer": "AuthService",
    "ExpirationHours": "12"
  }
}
