{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=Products;Username=postgres;Password=pa55w0rd!"
  },
  "ServiceUrls": {
    "ProductTypes": "producttypes",
    "Manufacturers": "manufacturers",
    "Characteristics": "characteristics"
  }
}
